server {
    listen   8081;

    client_max_body_size 24M;

    index index.php;
    set $root_path '/var/www/yona/apps/dashboard/web';
    root $root_path;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass php:9000;

        fastcgi_index /index.php;

        include /etc/nginx/fastcgi.conf;
        include fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(js|css)$ {
        root $root_path;
    }

    location ~ /(\.ht|\.git) {
        deny all;
    }


    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}

server {
    listen   8082;

    index index.php;
    set $root_path '/var/www/yona/public';
    root $root_path;

    try_files $uri =404;

    set $cors '';
    if ($http_origin ~ '^https?://(localhost)') {
        set $cors 'true';
    }

    location / {
        root $root_path;

        if ($cors = 'true') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        }

        if ($request_method = 'OPTIONS') {
            # Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

    }

    location ~ /(\.ht|\.git) {
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}

server {
    listen   8083;

    index index.php;
    set $root_path '/var/www/yona/apps/image/web';
    root $root_path;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=$1;
    }

    location ~ \.php {
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass php:9000;

        fastcgi_index /index.php;

        include /etc/nginx/fastcgi.conf;
        include fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV development;
    }

    location ~ /(\.ht|\.git) {
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}