<?php

/**
 * Исходные надписи в шаблонах сделаны на русском, потому их дублирование тут не будет уместным.
 */

return array(
    'List of Languages' => 'Список языков',
    'Title' => 'Название',
    'Slug' => 'Транслитерация',
    'Text' => 'Текст',
    'Edit Page' => 'Редактирование страницы',
    'Manage Pages' => 'Создание страницы',
    'Index page can not be removed' => 'Страница index не может быть удалена',
    'Delete Page' => 'Удаление страницы',
    'Remove page' => 'Delete страницу',
    'Page created' => 'Страница создана',
    'Page with slug is already existed' => 'Страница с такой транслитерацией уже существует',
    'Manage Publications' => 'Список публикаций',
    'Administrator' => 'администратора',
    'Only allow image formats jpg, jpeg, png, bmp' => 'Разрешается загружать только файлы с расширением jpg, jpeg, png, bmp',
    'Photo added' => 'Фото добавлено',
    'Edit publication' => 'Редактирование публикации',
    'Publication edited' => 'Информация обновлена',
    'Unpublishing' => 'Удаление публикации',
    'Create a publication' => 'Создание публикации',
    'Configuration CMS' => 'Конфигурация CMS',
    'Debug mode, display application errors' => 'Режим отладки, вывод ошибок приложения',
    'The site under maintenance' => 'Режим "На сайте проводятся технические работы"',
    'Setting saved' => 'Настройки сохранены',
    'Auto fill empty cells' => 'Проставить пустые ячейки исходными значениями',
    'Manage Languages' => 'Список языков',
    'Manage Users' => 'Администраторы',
    'Editing User' => 'Редактировать администратора',
    'Editing language' => 'Редактирование языка',
    'Deleting language' => 'Удаление языка',
    'Adding language' => 'Добавление языка',
    'Admin Dashboard' => 'Административная панель',
    'Contents' => 'Контент',
    'Manage Pages' => 'Статические страницы',
    'Manage Publication' => 'Публикации',
    'Manage Slider' => 'Слайдеры',
    'Manage Widget' => 'Статические виджеты',
    'File Manager' => 'Файловый менеджер',
    'Admin' => 'Администрирование',
    'Manage Users' => 'Пользователи',
    'Setting' => 'Настройки',
    'Languages' => 'Языки',
    'Translate' => 'Переводы',
    'Logout' => 'Выход',
    'View Site' => 'На сайт',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);