.live-edit {
    line-height: 1.2 !important;
    /*display: none !important;*/
    /*margin: -8px 0px 0px -8px !important;*/
    box-shadow: none !important;
    /*left: 12px !important;*/
    /*font-family: Cuprum, sans-serif !important;*/
    /*font-size: 18px !important;*/
    border-radius: 0 !important;
    padding: 7px !important;
    /*width: 252px !important;*/
    width: 100%;
}

.gallery-item {
    .description {
        word-wrap: break-word;
        margin-top: 4px;
    }
    textarea {
        z-index: 1000;
    }
    .item {
        position: relative;
        min-height: 350px !important;
        margin-left: 11px !important;
        width: 270px !Important;

        img {
            width: auto !important;
            margin: 0 auto;
        }
    }
}

.gallery-hidden {
    display: none;
}

.work-with-image + div {
    margin-bottom: 30px !important;
}

.imageDelete {
    text-align: center !important;
}

.work-with-image {
    /*background-color: #82C5C2 !important;*/
}